GOOGLE_ID = 671955580162-11r77smf9g26u1pph8b5ae5apd6u6f8s.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = randomiduse

MONGO = mongodb+srv://susudef2u:sosobeat00@cluster0.ok3sqei.mongodb.net/blog?retryWrites=true&w=majority

FIREBASE = AIzaSyACjIbQ9C8x8smgxQFkdNVGciQFMEiWORw

DATABASE_URL="mongodb+srv://susudef2u:sosobeat00@cluster0.ok3sqei.mongodb.net/blog?retryWrites=true&w=majority"




